
Package                        Fedora F43                     ALARM Version                 
chromium                       145.0.7632.109-1               145.0.7632.116-1              
widevine                       /                              4.10.2891.0-1                 
virglrenderer                  1.2.0-1.5                      1:1.2.0-2                     
uboot-asahi                    1:2025.10-101                  2025.10.asahi2-1              
triforce-lv2                   0.3.2-1                        0.3.2-1                       
tiny-dfr                       0.3.5-3                        0.3.5-2                       
steam                          0-14                           20241231-4                    
startup-disk                   0.1.5-3                        0.1.5-2                       
speakersafetyd                 1.0.2-6                        1.0.2-1                       
muvm                           0.4.1-5                        0.4.1-1                       
mesa                           25.2.8-0.100                   25.2.8-1                      
m1n1                           1.5.2-1                        1.5.2-1                       
lzfse                          /                              1.0-1                         
linux-asahi-headers            6.18.10-402.asahi              6.18.10.asahi1-1              
linux-asahi                    6.18.10-402.asahi              6.18.10.asahi1-1              
libkrunfw                      5.2.0-1                        5.2.0-1                       
libkrun                        1.17.2-1                       1.17.2-1                      
fex-emu-rootfs-arch            43^20251127.0-1                20251118-1                    
FEX-Emu                        2509.1-1                       2509.1-2                      
calamares                      3.3.14-4                       3.3.14-3                      
binfmt-dispatcher              0.1.2-1                        0.1.2-1                       
bankstown                      1.1.0-3                        1.1.0-2                       
asahi-wifisync                 0.2.2-1                        0.2.2-1                       
asahi-scripts                  20250713-5                     20260127.1-1                  
asahi-nvram                    0.2.3-1                        0.2.3-1                       
asahi-meta                     /                              5-4                           
asahi-fwextract                /                              0.7.9-1                       
asahi-desktop-meta             /                              4-7                           
asahi-configs                  /                              20251217-1                    
asahi-calamares-configs        20240509-6                     20260129-1                    
asahi-btsync                   0.2.4-1                        0.2.4-1                       
asahi-bless                    0.4.2-1                        0.4.2-1                       
asahi-audio                    3.4-2                          3.4-1                         
asahi-alarm-keyring            /                              20241216-1                    
alsa-ucm-conf-asahi            8-1                            8-1                           
