
Package                        Fedora Version                 ALARM Version                 
alsa-ucm-conf-asahi            8-1                            8-1                           
asahi-alarm-keyring            /                              20241216-1                    
asahi-audio                    3.4-1                          3.4-1                         
asahi-bless                    0.4.2-1                        0.4.2-1                       
asahi-btsync                   0.2.4-1                        0.2.4-1                       
asahi-calamares-configs        20240509-6                     20250509-2                    
asahi-configs                  /                              20230517-1                    
asahi-desktop-meta             /                              4-7                           
asahi-fwextract                /                              0.7.9-1                       
asahi-meta                     /                              5-4                           
asahi-nvram                    0.2.3-1                        0.2.3-1                       
asahi-scripts                  20250713-5                     20250713-1                    
asahi-wifisync                 0.2.2-1                        0.2.2-1                       
bankstown                      1.1.0-3                        1.1.0-2                       
binfmt-dispatcher              0.1.2-1                        0.1.2-1                       
calamares                      3.3.14-1                       3.3.14-1                      
chromium                       139.0.7258.138-1               139.0.7258.66-1               
FEX-Emu                        2508.1-2                       2508.1-1                      
fex-emu-rootfs-arch            42^1.1-1                       20250624-1                    
libkrun                        1.14.0-1                       1.14.0-1                      
libkrunfw                      4.10.0-1                       4.10.0-1                      
linux-asahi                    6.15.10-402.asahi              6.15.10.asahi3-2              
linux-asahi-headers            6.15.10-402.asahi              6.15.10.asahi3-2              
lzfse                          /                              1.0-1                         
m1n1                           1.5.0-1                        1.5.0-1                       
mesa                           25.2.1-1                       25.2.1-1                      
muvm                           0.4.1-1                        0.4.1-1                       
speakersafetyd                 1.0.2-1                        1.0.2-1                       
startup-disk                   0.1.5-1                        0.1.5-2                       
steam                          0-13                           20241231-4                    
tiny-dfr                       0.3.5-1                        0.3.5-1                       
triforce-lv2                   0.3.2-1                        0.3.2-1                       
uboot-asahi                    1:2025.07-104                  2025.07.asahi1-1              
virglrenderer                  1.1.1^git20250806.b997bc1-1    1:1.1.1.git20250806.b997bc1-1 
widevine                       /                              4.10.2710.0-7                 
xkeyboard-config               2.44-1                         2.44-1                        
