
Package                        Fedora Version                 ALARM Version                 
alsa-ucm-conf-asahi            /                              5-1                           
asahi-alarm-keyring            /                              20241216-1                    
asahi-audio                    2.6-1.fc41                     2.6-1                         
asahi-bless                    0.3.0-1.fc41                   0.4.1-4                       
asahi-calamares-configs        /                              20250128-1                    
asahi-configs                  /                              20230517-1                    
asahi-desktop-meta             /                              4-6                           
asahi-fwextract                /                              0.7.9-1                       
asahi-meta                     /                              5-3                           
asahi-scripts                  20250130-5.fc41                20250130-2                    
bankstown                      /                              1.1.0-2                       
binfmt-dispatcher              0.1.0-1.fc41                   0.1.0-0                       
calamares                      3.3.12-2.fc41                  3.3.13-2                      
FEX-Emu                        2412-3.fc41                    2412-3                        
fex-emu-rootfs-arch            42^0~20241209.2006-1.fc41      20250123-1                    
libkrun                        1.10.1-2.fc41                  1.10.1-1                      
libkrunfw                      4.7.1-1.fc41                   4.7.1-1                       
linux-asahi                    /                              6.12.12.asahi1-1              
linux-asahi-headers            6.12.4-200.fc41                6.12.12.asahi1-1              
lzfse                          /                              1.0-1                         
m1n1                           1.4.21-4.fc41                  1.4.21-1                      
mesa                           /                              25.0.0_pre20241211-9          
mesa-dummy                     /                              25.0.0_pre20241211-9          
muvm                           0.2.0-3.fc41                   0.2.0-4                       
speakersafetyd                 1.0.2-1.fc41                   1.0.2-1                       
steam                          /                              20241231-4                    
tiny-dfr                       0.3.2-1.fc41                   0.3.3-4                       
triforce-lv2                   /                              0.2.0-1                       
uboot-asahi                    /                              2024.10.asahi1-1              
virglrenderer                  /                              20241205.2-4                  
vulkan-tools                   1.4.304.0-1.fc41               1.4.304-1                     
widevine                       0^20240812giteab8c66-1.fc41    4.10.2710.0-7                 
xkeyboard-config               2.42-1.fc41                    2.43-2                        
