
Package                        Fedora Version                 ALARM Version                 
alsa-ucm-conf-asahi            8-1                            8-1                           
asahi-alarm-keyring            /                              20241216-1                    
asahi-audio                    3.3-1                          3.3-1                         
asahi-bless                    0.4.2-1                        0.4.2-1                       
asahi-btsync                   0.2.4-1                        0.2.4-1                       
asahi-calamares-configs        20240509-6                     20250418-1                    
asahi-configs                  /                              20230517-1                    
asahi-desktop-meta             /                              4-7                           
asahi-fwextract                /                              0.7.9-1                       
asahi-meta                     /                              5-4                           
asahi-scripts                  20250130-5                     20250426.1-1                  
asahi-wifisync                 0.2.2-1                        0.2.2-1                       
bankstown                      1.1.0-3                        1.1.0-2                       
binfmt-dispatcher              0.1.2-1                        0.1.2-1                       
calamares                      3.3.14-1                       3.3.14-1                      
FEX-Emu                        2502-1                         2504-1                        
fex-emu-rootfs-arch            42^1.1-1                       20250123-1                    
libkrun                        1.10.1-3                       1.10.1-1                      
libkrunfw                      4.9.0-1                        4.9.0-1                       
linux-asahi                    6.14.2-401.asahi               6.14.2.asahi2-3               
linux-asahi-headers            6.14.2-401.asahi               6.14.2.asahi2-3               
lzfse                          /                              1.0-1                         
m1n1                           1.4.21-4                       1.4.21-1                      
mesa                           25.1.0~asahipre20250221-1      25.1.0_pre20250221-1          
muvm                           0.3.1-3                        0.3.1-1                       
speakersafetyd                 1.0.2-1                        1.0.2-1                       
startup-disk                   0.1.5-1                        0.1.5-2                       
steam                          0-13                           20241231-4                    
tiny-dfr                       0.3.4-2                        0.3.4-2                       
triforce-lv2                   0.2.0-1                        0.2.0-1                       
uboot-asahi                    1:2025.04-103                  2025.04.asahi1-1              
virglrenderer                  1.0.1^asahipost20241205.2-1    20241205.2-4                  
widevine                       /                              4.10.2710.0-7                 
xkeyboard-config               2.44-1                         2.44-1                        
