[binaries]
c = 'gcc'
cpp = 'g++'
ar = 'ar'
strip = 'strip'
pkg-config = '/usr/bin/i686-pc-linux-gnu-pkg-config'
llvm-config = '/usr/bin/llvm-config32'
rust = ['rustc', '--target', 'i686-unknown-linux-gnu']
rust_ld = 'cc'

[properties]
c_args = ['-m32', '-march=i686', '-L/usr/lib32']
c_link_args = ['-m32', '-march=i686', '-L/usr/lib32']
cpp_args = ['-m32', '-march=i686', '-L/usr/lib32']
cpp_link_args = ['-m32', '-march=i686', '-L/usr/lib32']

[host_machine]
system = 'linux'
cpu_family = 'x86'
cpu = 'i686'
endian = 'little'
